<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinancialCrmDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankProcesses">
    <Key>
      <PropertyRef Name="BankProcessId" />
    </Key>
    <Property Name="BankProcessId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="ProcessDate" Type="date" />
    <Property Name="ProcessType" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BankId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblBanks">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankAccountNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="BankTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="BankBalance" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblBills">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BillAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BillPeriod" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblSpending">
    <Key>
      <PropertyRef Name="SpendingId" />
    </Key>
    <Property Name="SpendingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpendingTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="SpendingAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SpendingDate" Type="date" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_BankProcesses_TblBanks">
    <End Role="TblBanks" Type="Self.TblBanks" Multiplicity="0..1" />
    <End Role="BankProcesses" Type="Self.BankProcesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBanks">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="BankProcesses">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSpending_TblCategory">
    <End Role="TblCategory" Type="Self.TblCategory" Multiplicity="0..1" />
    <End Role="TblSpending" Type="Self.TblSpending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="TblSpending">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinancialCrmDbModelStoreContainer">
    <EntitySet Name="BankProcesses" EntityType="Self.BankProcesses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBanks" EntityType="Self.TblBanks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBills" EntityType="Self.TblBills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCategory" EntityType="Self.TblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSpending" EntityType="Self.TblSpending" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUser" EntityType="Self.TblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BankProcesses_TblBanks" Association="Self.FK_BankProcesses_TblBanks">
      <End Role="TblBanks" EntitySet="TblBanks" />
      <End Role="BankProcesses" EntitySet="BankProcesses" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSpending_TblCategory" Association="Self.FK_TblSpending_TblCategory">
      <End Role="TblCategory" EntitySet="TblCategory" />
      <End Role="TblSpending" EntitySet="TblSpending" />
    </AssociationSet>
  </EntityContainer>
</Schema>