<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinancialCrmDbModelStoreContainer" CdmEntityContainer="FinancialCrmDbEntities">
    <EntitySetMapping Name="BankProcesses">
      <EntityTypeMapping TypeName="FinancialCrmDbModel.BankProcesses">
        <MappingFragment StoreEntitySet="BankProcesses">
          <ScalarProperty Name="BankProcessId" ColumnName="BankProcessId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProcessDate" ColumnName="ProcessDate" />
          <ScalarProperty Name="ProcessType" ColumnName="ProcessType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FinancialCrmDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblBanks">
      <EntityTypeMapping TypeName="FinancialCrmDbModel.TblBanks">
        <MappingFragment StoreEntitySet="TblBanks">
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
          <ScalarProperty Name="BankTitle" ColumnName="BankTitle" />
          <ScalarProperty Name="BankBalance" ColumnName="BankBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblBills">
      <EntityTypeMapping TypeName="FinancialCrmDbModel.TblBills">
        <MappingFragment StoreEntitySet="TblBills">
          <ScalarProperty Name="BillId" ColumnName="BillId" />
          <ScalarProperty Name="BillTitle" ColumnName="BillTitle" />
          <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
          <ScalarProperty Name="BillPeriod" ColumnName="BillPeriod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCategory">
      <EntityTypeMapping TypeName="FinancialCrmDbModel.TblCategory">
        <MappingFragment StoreEntitySet="TblCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSpending">
      <EntityTypeMapping TypeName="FinancialCrmDbModel.TblSpending">
        <MappingFragment StoreEntitySet="TblSpending">
          <ScalarProperty Name="SpendingId" ColumnName="SpendingId" />
          <ScalarProperty Name="SpendingTitle" ColumnName="SpendingTitle" />
          <ScalarProperty Name="SpendingAmount" ColumnName="SpendingAmount" />
          <ScalarProperty Name="SpendingDate" ColumnName="SpendingDate" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUsers">
      <EntityTypeMapping TypeName="FinancialCrmDbModel.TblUser">
        <MappingFragment StoreEntitySet="TblUser">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>