<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinancialCrmDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankProcesses">
    <Key>
      <PropertyRef Name="BankProcessId" />
    </Key>
    <Property Name="BankProcessId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProcessDate" Type="DateTime" Precision="0" />
    <Property Name="ProcessType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BankId" Type="Int32" />
    <NavigationProperty Name="TblBanks" Relationship="Self.FK_BankProcesses_TblBanks" FromRole="BankProcesses" ToRole="TblBanks" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblBanks">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankAccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankBalance" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="BankProcesses" Relationship="Self.FK_BankProcesses_TblBanks" FromRole="TblBanks" ToRole="BankProcesses" />
  </EntityType>
  <EntityType Name="TblBills">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BillAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BillPeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblSpending" Relationship="Self.FK_TblSpending_TblCategory" FromRole="TblCategory" ToRole="TblSpending" />
  </EntityType>
  <EntityType Name="TblSpending">
    <Key>
      <PropertyRef Name="SpendingId" />
    </Key>
    <Property Name="SpendingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpendingTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpendingAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SpendingDate" Type="DateTime" Precision="0" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="TblCategory" Relationship="Self.FK_TblSpending_TblCategory" FromRole="TblSpending" ToRole="TblCategory" />
  </EntityType>
  <Association Name="FK_BankProcesses_TblBanks">
    <End Role="TblBanks" Type="Self.TblBanks" Multiplicity="0..1" />
    <End Role="BankProcesses" Type="Self.BankProcesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBanks">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="BankProcesses">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSpending_TblCategory">
    <End Role="TblCategory" Type="Self.TblCategory" Multiplicity="0..1" />
    <End Role="TblSpending" Type="Self.TblSpending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="TblSpending">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinancialCrmDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankProcesses" EntityType="Self.BankProcesses" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TblBanks" EntityType="Self.TblBanks" />
    <EntitySet Name="TblBills" EntityType="Self.TblBills" />
    <EntitySet Name="TblCategory" EntityType="Self.TblCategory" />
    <EntitySet Name="TblSpending" EntityType="Self.TblSpending" />
    <AssociationSet Name="FK_BankProcesses_TblBanks" Association="Self.FK_BankProcesses_TblBanks">
      <End Role="TblBanks" EntitySet="TblBanks" />
      <End Role="BankProcesses" EntitySet="BankProcesses" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSpending_TblCategory" Association="Self.FK_TblSpending_TblCategory">
      <End Role="TblCategory" EntitySet="TblCategory" />
      <End Role="TblSpending" EntitySet="TblSpending" />
    </AssociationSet>
    <EntitySet Name="TblUsers" EntityType="FinancialCrmDbModel.TblUser" />
  </EntityContainer>
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>